num = int(input())
print(
    f'Следующее за числом {num} число: {num + 1}',
    # ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел)
    f'Для числа {num} предыдущее число:  {num - 1}',
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
    sep='\n'
)


# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными без изменений
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: хорошо, но можно лучше — 2/4
