# ИСПРАВИТЬ: преобразование избыточно: функция input() всегда возвращает объект типа str
num = str(input())

# УДАЛИТЬ: в условии задач сказано найти решение, используя только уже полученный материал — сделайте это
mult = 1
for i in num:
    mult *= int(i)
print(sum([int(i) for i in num]))
print(mult)


# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными без изменений
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: переработать — 0/4
