# ИСПРАВИТЬ: преобразование избыточно: функция input() всегда возвращает объект типа str
num = int(input())

# УДАЛИТЬ: в условии задач сказано найти решение, используя только уже полученный материал — сделайте это
num1 = num // 100
num2 = num // 10 % 10
num3 = num % 10
print(
    f'Сумма цифр = {num1+num2+num3}',
    f'Произведение цифр = {num1*num2*num3}',
    sep = '\n'
)

# 835
# Сумма цифр = 16
# Произведение цифр = 120

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными без изменений
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: переработать — 0/4
