num1, num2 = int(input()), int(input())

# ИСПОЛЬЗОВАТЬ: PEP 8 рекомендует для имён переменных использовать змеиный_нижний_регистр или слитныйнижнийрегистр
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
sum_mile = num1 + num2/10

num_km = sum_mile * 1.61
print(f'{sum_mile} миль = {num_km:.1f} км')


# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными без изменений
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов

# 5
# 81
# КОММЕНТАРИЙ: должно быть 5.81 миль
# 13.1 миль = 21.1 км


# ИТОГ: нужно лучше, доработать — 2/5
