num_1 = int(input())
num_2 = input()
length_num_2 = len(num_2)
# ИСПОЛЬЗОВАТЬ: PEP 8 рекомендует для имён переменных использовать змеиный_нижний_регистр или слитныйнижнийрегистр
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение

sum_mile = num_1 + int(num_2) / 10 ** length_num_2
num_km = sum_mile * 1.61
print(f'{sum_mile:.{length_num_2}f} миль = {num_km:.1f} км')

# 382
# 37593
# 382.37593 миль = 615.6 км

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными без изменений
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов

# 5
# 81
# КОММЕНТАРИЙ: должно быть 5.81 миль
# 13.1 миль = 21.1 км


# ИТОГ: нужно лучше, доработать — 2/5
