message = input()
message_price = sum(1 for i in message if i != ' ') * 30
print(f'{message_price//100} руб. {message_price%100} коп.')

# Код Морзе - способ знакового кодирования, в котором буквы алфавита, цифры, знаки препинания и другие символы представляются в виде последовательностей коротких и длинных сигналов, называемых точками и тире.
# 53 руб. 70 коп.