num_1 = int(input())
num_2 = int(input())
num_3 = num_1 % num_2
num_4 = num_1 // num_2
if num_3 == 0:
    print(
        f'{num_1} делится на {num_2} нацело',
        f'частное: {num_4}',
        sep = '\n'
        )
else:
    print(
        f'{num_1} не делится на {num_2} нацело',
        f'неполное частное: {num_4}',
        f'остаток: {num_3}',
        sep = '\n'
        )

# Ввод 1:        
# 24
# 8
# 24 делится на 8 нацело
# частное: 3

# Ввод 2
# 33
# 12
# 33 не делится на 12 нацело
# неполное частное: 2
# остаток: 9