num1 = int(input())
num2 = int(input())
num3 = num1 % num2
num4 = num1 // num2
if num3 == 0:
    print(
        f'{num1} делится на {num2} нацело',
        f'частное: {num4}',
        sep = '\n'
        )
else:
    print(
        f'{num1} не делится на {num2} нацело',
        f'неполное частное: {num4}',
        f'остаток: {num3}',
        sep = '\n'
        )

# Ввод 1:        
# 24
# 8
# 24 делится на 8 нацело
# частное: 3

# Ввод 2
# 33
# 12
# 33 не делится на 12 нацело
# неполное частное: 2
# остаток: 9